{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hub-gsct2026/hub-content-block",
	"title": "HUB Content Block",
	"category": "hub-gsct2026",
	"icon": "cover-image",
	"attributes": {
		"eyebrow": {
			"type": "string",
			"default": ""
		},
		"title": {
			"type": "string",
			"default": ""
		},
		"titleColour": {
			"type": "string",
			"default": "Black"
		},
		"content": {
			"type": "string",
			"default": ""
		},
		"ctaText": {
			"type": "string",
			"default": ""
		},
		"ctaUrl": {
			"type": "string",
			"default": ""
		},
		"order": {
			"type": "string",
			"default": "text-media"
		},
		"mediaType": {
			"type": "string",
			"default": "image"
		},
		"imageId": {
			"type": "number",
			"default": 0
		},
		"imageUrl": {
			"type": "string",
			"default": ""
		},
		"imageAlt": {
			"type": "string",
			"default": ""
		},
		"videoUrl": {
			"type": "string",
			"default": ""
		},
		"videoThumbnailId": {
			"type": "number",
			"default": 0
		},
		"videoThumbnailUrl": {
			"type": "string",
			"default": ""
		},
		"videoThumbnailAlt": {
			"type": "string",
			"default": ""
		},
		"aspectRatio": {
			"type": "string",
			"default": "16/9"
		},
		"fullBleed": {
			"type": "boolean",
			"default": false
		},
		"quote": {
			"type": "string",
			"default": ""
		},
		"attribution": {
			"type": "string",
			"default": ""
		},
		"listItems": {
			"type": "array",
			"default": []
		}
	},
	"supports": {
		"anchor": true,
		"className": true,
		"align": true,
		"color": {
			"background": true
		}
	},
	"editorScript": "file:./build/index.js",
	"render": "file:./render.php"
}
